{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths" : {
      "ramda": [
        "node_modules/ramda/dist/ramda.js"
      ]
    },
    "lib" : [
      "es6",
      "es7",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}